<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="coursework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultKeyForDownload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50d782850ac84808890288b1afc3a907</Value>
    </Setting>
    <Setting Name="KeyForDownload" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>