<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e96c328da94127a2ea8f23e3812162" Name="Diagram1" >
        <EntityTypeShape EntityType="Investment.TMarket" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Investment.TAsset" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Investment.TMarketTAsset" />
        <EntityTypeShape EntityType="Investment.TAccount" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="Investment.AccountTMarket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>